<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/icons/icons_reference.asp">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div id="main">
        <div id="top">
            <div class="logo">
                <a href="https://www.w3schools.com/"><img src="https://www.w3schools.com/favicon.ico    " alt=""></a>
            </div>
            <div class="login">
                <a href="">Log in</a>
            </div>
        </div>
        <div id="header">
            <div class="nav">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-bars">
                                <title>menu</title>
                            </i>

                        </a>
                    </li>
                    <li>

                        <a href="https://www.w3schools.com/default.asp" target="_blank">
                            <i class="fa fa-home">
                                <title>Home</title>
                            </i>
                        </a>
                    </li>
                    <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a></li>
                    <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a></li>
                    <li><a href="https://www.w3schools.com/js/default.asp" target="_blank">JAVASCRIP</a></li>
                    <li><a href="https://www.w3schools.com/sql/default.asp" target="_blank">SQL</a></li>
                    <li><a href="https://www.w3schools.com/python/default.asp" target="_blank">PYTHON</a></li>
                    <li><a href="https://www.w3schools.com/php/default.asp" target="_blank">PHP</a></li>
                </ul>

            </div>
            <div class="nav2">
                <ul>
                    <li >
                        <a href="">
                            <i class="fab fa-affiliatetheme "></i>
                        </a>
                            </li>
                    <li>
                        <a href=""> 
                            <i  class="fas fa-globe-americas"></i>
                        </a>
                            </li>
                    <li>
                        <a href="">
                            <i class="fas fa-search"></i>    
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>